<footer class="border-t border-gray-200 bg-white pt-12 pb-8">
    <div class="container mx-auto px-4">
      <!-- Logo and columns section -->
      <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-6 gap-8 h-full">
        
        <!-- Logo column -->
        <div class="col-span-1 md:col-span-2 lg:col-span-1">
          <div class="flex items-center mb-6">
            <div class="w-8 h-8 bg-indigo-500 rounded-full flex items-center justify-center mr-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
              </svg>
            </div>
            <h2 class="text-lg font-bold" [ngStyle]="{'color': colors.textDark}">Mobi</h2>
          </div>
        </div>
        
        <!-- Footer columns -->
        <div *ngFor="let column of footerColumns" class="mb-6">
          <h3 class="text-sm font-medium mb-4" [ngStyle]="{'color': colors.textDark}">
            {{ column.title }}
          </h3>
          <ul class="space-y-3">
            <li *ngFor="let link of column.links">
              <a [routerLink]="link.url" 
                 class="text-sm hover:underline transition-colors" 
                 [ngStyle]="{'color': colors.textLight}" 
                 [ngClass]="{'hover:text-indigo-600': true}">
                {{ link.name }}
              </a>
            </li>
          </ul>
        </div>
        
      </div>
      
      <!-- Bottom footer section -->
      <div class="mt-12 pt-8 border-t" [ngStyle]="{'border-color': colors.borderColor}">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <p class="text-sm mb-4 md:mb-0" [ngStyle]="{'color': colors.textLight}">
            ©{{ currentYear }} Mobi. Todos los derechos reservados.
          </p>
          
          <!-- Social icons -->
          <div class="flex space-x-6">
            <a *ngFor="let social of socialLinks" 
               [href]="social.url" 
               target="_blank" 
               class="text-gray-400 hover:text-gray-500 transition-colors">
              <i [class]="social.icon"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
