<section
  class="min-h-screen flex items-center justify-center bg-gray-50 px-4 py-8"
>
  <div class="max-w-md w-full bg-white rounded-xl shadow-lg p-10 m-4">
    <h2 class="text-3xl font-bold text-gray-900 text-center mb-6">
      Recuperar Contraseña
    </h2>

    <!-- Added info message -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
      <p class="text-blue-800 text-sm">
        Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
      </p>
    </div>

    <form class="space-y-4" (ngSubmit)="onSubmit()">
      <!-- Correo electrónico -->
      <div>
        <label for="email" class="block text-gray-700 font-medium mb-2"
          >Correo electrónico</label
        >
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          placeholder="Ingresa tu correo"
          (blur)="validateEmail()"
          [disabled]="isLoading"
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none placeholder-gray-400 disabled:bg-gray-100"
          [class.border-red-500]="emailInvalid"
        />
        <p *ngIf="emailInvalid" class="text-red-500 text-sm mt-1">
          Ingresa un correo válido.
        </p>
      </div>
      <!-- Enviar -->
      <button
        type="submit"
        [disabled]="isLoading"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-3 rounded-lg font-semibold transition-colors cursor-pointer disabled:bg-blue-300 disabled:cursor-not-allowed flex items-center justify-center"
      >
        <span *ngIf="!isLoading">Enviar enlace de recuperación</span>
        <span *ngIf="isLoading" class="flex items-center">
          <iconify-icon icon="svg-spinners:180-ring" width="24" height="24" />
          Enviando...
        </span>
      </button>
    </form>

    <div class="flex flex-col sm:flex-row justify-between items-center mt-6">
      <!-- Volver al login -->
      <p class="text-center text-gray-600 mt-4 sm:mt-0">
        <a [routerLink]="['/login']" class="text-blue-600 hover:text-blue-800"
          >Volver al login</a
        >
      </p>
      <!-- Ir al inicio -->
      <p class="text-center text-gray-500 mt-4 sm:mt-0">
        <a
          [routerLink]="['/']"
          fragment="inicio"
          class="text-blue-600 hover:text-blue-800"
          >Ir al inicio</a
        >
      </p>
    </div>
  </div>
</section>
