<section class="p-6">
  <h2 class="text-2xl font-bold mb-4">Lista de Usuarios</h2>

  <div *ngIf="loading">Cargando...</div>

  <table *ngIf="!loading" class="w-full border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-100">
        <th class="border border-gray-300 px-4 py-2">ID</th>
        <th class="border border-gray-300 px-4 py-2">Nombre</th>
        <th class="border border-gray-300 px-4 py-2">Email</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users" class="hover:bg-gray-50">
        <td class="border border-gray-300 px-4 py-2">{{ u.id }}</td>
        <td class="border border-gray-300 px-4 py-2">{{ u.name }}</td>
        <td class="border border-gray-300 px-4 py-2">{{ u.email }}</td>
      </tr>
    </tbody>
  </table>

  <!-- Botón volver -->
  <button
    [routerLink]="['/dashboard']"
    class="mt-6 bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-lg"
  >
    Volver
  </button>
</section>