<section class="min-h-screen bg-gray-50 p-6">
  <div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="flex justify-between items-center mb-10">
      <h1 class="text-3xl font-bold text-gray-900">Dashboard Inmobiliaria</h1>
      <button
        (click)="logout()"
        class="bg-red-400 hover:bg-red-500 text-white px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer"
      >
        Cerrar Sesión
      </button>
    </div>

    <!-- Loading Spinner -->
    <div *ngIf="loading" class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
    </div>

    <!-- Menu Principal -->
    <div *ngIf="currentView === 'menu' && !loading" class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Propiedades -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Propiedades</h2>
        <div class="space-y-3">
          <button
            (click)="showView('list')"
            class="w-full bg-blue-300 hover:bg-blue-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer"
          >
            Listar Propiedades
          </button>
          <button
            (click)="showView('create')"
            class="w-full bg-green-300 hover:bg-green-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer"
          >
            Crear Propiedad
          </button>
          <button
            (click)="showView('search')"
            class="w-full bg-purple-300 hover:bg-purple-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer"
          >
            Buscar Propiedades
          </button>
          <button
            (click)="loadAvailableProperties()"
            class="w-full bg-cyan-300 hover:bg-cyan-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer"
          >
            Ver Disponibles
          </button>
        </div>
      </div>

      <!-- Perfil -->
      <div class="bg-white rounded-xl shadow-lg p-6">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">Perfil</h2>
        <div class="space-y-3">
          <a
            [routerLink]="['/dashboard']"
            class="w-full bg-blue-300 hover:bg-blue-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer flex items-center justify-center"
          >
            Ver Perfil
          </a>
          <a
            [routerLink]="['/dashboard']"
            class="w-full bg-yellow-200 hover:bg-yellow-300 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer flex items-center justify-center"
          >
            Editar Perfil
          </a>
          <a
            [routerLink]="['/dashboard']"
            class="w-full bg-red-300 hover:bg-red-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer flex items-center justify-center"
          >
            Eliminar Cuenta
          </a>
          <button
            (click)="buscarUsuarioPorId()"
            class="w-full bg-emerald-200 hover:bg-emerald-300 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer"
          >
            Buscar Usuario por ID
          </button>
          <a
            [routerLink]="['/users']"
            class="w-full bg-purple-200 hover:bg-purple-300 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors cursor-pointer flex items-center justify-center"
          >
            Listar Usuarios
          </a>
        </div>
      </div>
    </div>

    <!-- Lista de Propiedades -->
    <div *ngIf="currentView === 'list' && !loading">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Lista de Propiedades</h2>
        <button
          (click)="showView('menu')"
          class="bg-gray-300 hover:bg-gray-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors"
        >
          Volver al Menú
        </button>
      </div>

      <div *ngIf="properties.length === 0" class="bg-white rounded-xl shadow-lg p-8 text-center">
        <p class="text-gray-500 text-lg">No hay propiedades disponibles</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div *ngFor="let property of properties" class="bg-white rounded-xl shadow-lg overflow-hidden">
          <div class="p-6">
            <div class="flex justify-between items-start mb-3">
              <h3 class="text-xl font-bold text-gray-900">{{ property.title }}</h3>
              <span 
                [class]="property.available ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
                class="px-2 py-1 rounded-full text-xs font-semibold"
              >
                {{ property.available ? 'Disponible' : 'No disponible' }}
              </span>
            </div>
            
            <p class="text-gray-600 text-sm mb-4 line-clamp-2">{{ property.description }}</p>
            
            <div class="space-y-2 mb-4">
              <p class="text-2xl font-bold text-blue-600">${{ property.price | number }}</p>
              <p class="text-sm text-gray-500">
                <span class="font-semibold">{{ property.city }}</span>, {{ property.state }}
              </p>
              <p class="text-sm text-gray-500">{{ property.address }}</p>
              <div class="flex gap-4 text-sm text-gray-600">
                <span>🛏️ {{ property.bedrooms }} hab</span>
                <span>🚿 {{ property.bathrooms }} baños</span>
                <span>📐 {{ property.area }} m²</span>
              </div>
              <div class="flex gap-2">
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-xs">
                  {{ property.propertyType }}
                </span>
                <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded text-xs">
                  {{ property.transactionType }}
                </span>
              </div>
            </div>

            <div class="flex gap-2">
              <button
                (click)="selectPropertyForEdit(property)"
                class="flex-1 bg-yellow-200 hover:bg-yellow-300 text-gray-900 px-3 py-2 rounded-lg font-semibold transition-colors text-sm"
              >
                Editar
              </button>
              <button
                (click)="deleteProperty(property.id)"
                class="flex-1 bg-red-300 hover:bg-red-400 text-gray-900 px-3 py-2 rounded-lg font-semibold transition-colors text-sm"
              >
                Eliminar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Crear Propiedad -->
    <div *ngIf="currentView === 'create' && !loading">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Crear Nueva Propiedad</h2>
        <button
          (click)="showView('menu')"
          class="bg-gray-300 hover:bg-gray-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors"
        >
          Volver al Menú
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6">
        <form (ngSubmit)="createProperty()" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Título *</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.title"
                name="title"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Precio *</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.price"
                name="price"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div class="md:col-span-2">
              <label class="block text-sm font-semibold text-gray-700 mb-2">Descripción</label>
              <textarea
                [(ngModel)]="propertyForm.description"
                name="description"
                rows="3"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              ></textarea>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Dirección</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.address"
                name="address"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Ciudad *</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.city"
                name="city"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Estado</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.state"
                name="state"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Propiedad</label>
              <select
                [(ngModel)]="propertyForm.propertyType"
                name="propertyType"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="HOUSE">Casa</option>
                <option value="APARTMENT">Apartamento</option>
                <option value="LAND">Terreno</option>
                <option value="COMMERCIAL">Comercial</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Transacción</label>
              <select
                [(ngModel)]="propertyForm.transactionType"
                name="transactionType"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="SALE">Venta</option>
                <option value="RENT">Alquiler</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Habitaciones</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.bedrooms"
                name="bedrooms"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Baños</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.bathrooms"
                name="bathrooms"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Garajes</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.garages"
                name="garages"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Área (m²)</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.area"
                name="area"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">URL de Imagen</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.imageUrl"
                name="imageUrl"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">ID de Usuario</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.userId"
                name="userId"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div class="flex items-center">
              <input
                type="checkbox"
                [(ngModel)]="propertyForm.available"
                name="available"
                id="available"
                class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
              />
              <label for="available" class="ml-2 text-sm font-semibold text-gray-700">
                Disponible
              </label>
            </div>
          </div>

          <div class="flex gap-4 pt-4">
            <button
              type="submit"
              class="flex-1 bg-green-400 hover:bg-green-500 text-white px-6 py-3 rounded-lg font-semibold transition-colors"
            >
              Crear Propiedad
            </button>
            <button
              type="button"
              (click)="showView('menu')"
              class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-900 px-6 py-3 rounded-lg font-semibold transition-colors"
            >
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Editar Propiedad -->
    <div *ngIf="currentView === 'edit' && !loading">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Editar Propiedad</h2>
        <button
          (click)="showView('list')"
          class="bg-gray-300 hover:bg-gray-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors"
        >
          Volver a la Lista
        </button>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6">
        <form (ngSubmit)="updateProperty()" class="space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Título *</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.title"
                name="title"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Precio *</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.price"
                name="price"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div class="md:col-span-2">
              <label class="block text-sm font-semibold text-gray-700 mb-2">Descripción</label>
              <textarea
                [(ngModel)]="propertyForm.description"
                name="description"
                rows="3"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              ></textarea>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Dirección</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.address"
                name="address"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Ciudad *</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.city"
                name="city"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Estado</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.state"
                name="state"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Propiedad</label>
              <select
                [(ngModel)]="propertyForm.propertyType"
                name="propertyType"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="HOUSE">Casa</option>
                <option value="APARTMENT">Apartamento</option>
                <option value="LAND">Terreno</option>
                <option value="COMMERCIAL">Comercial</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Tipo de Transacción</label>
              <select
                [(ngModel)]="propertyForm.transactionType"
                name="transactionType"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="SALE">Venta</option>
                <option value="RENT">Alquiler</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Habitaciones</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.bedrooms"
                name="bedrooms"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Baños</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.bathrooms"
                name="bathrooms"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Garajes</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.garages"
                name="garages"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">Área (m²)</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.area"
                name="area"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">URL de Imagen</label>
              <input
                type="text"
                [(ngModel)]="propertyForm.imageUrl"
                name="imageUrl"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-semibold text-gray-700 mb-2">ID de Usuario</label>
              <input
                type="number"
                [(ngModel)]="propertyForm.userId"
                name="userId"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
            </div>

            <div class="flex items-center">
              <input
                type="checkbox"
                [(ngModel)]="propertyForm.available"
                name="available"
                id="available-edit"
                class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
              />
              <label for="available-edit" class="ml-2 text-sm font-semibold text-gray-700">
                Disponible
              </label>
            </div>
          </div>

          <div class="flex gap-4 pt-4">
            <button
              type="submit"
              class="flex-1 bg-yellow-400 hover:bg-yellow-500 text-white px-6 py-3 rounded-lg font-semibold transition-colors"
            >
              Actualizar Propiedad
            </button>
            <button
              type="button"
              (click)="showView('list')"
              class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-900 px-6 py-3 rounded-lg font-semibold transition-colors"
            >
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Búsqueda de Propiedades -->
    <div *ngIf="currentView === 'search' && !loading">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Buscar Propiedades</h2>
        <button
          (click)="showView('menu')"
          class="bg-gray-300 hover:bg-gray-400 text-gray-900 px-4 py-2 rounded-lg font-semibold transition-colors"
        >
          Volver al Menú
        </button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Buscar por Ciudad -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Por Ciudad</h3>
          <div class="space-y-3">
            <input
              type="text"
              [(ngModel)]="searchCity"
              placeholder="Ingresa la ciudad"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            <button
              (click)="searchByCity()"
              class="w-full bg-blue-400 hover:bg-blue-500 text-white px-4 py-2 rounded-lg font-semibold transition-colors"
            >
              Buscar
            </button>
          </div>
        </div>

        <!-- Buscar por Tipo -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Por Tipo</h3>
          <div class="space-y-3">
            <select
              [(ngModel)]="searchType"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="">Selecciona un tipo</option>
              <option value="HOUSE">Casa</option>
              <option value="APARTMENT">Apartamento</option>
              <option value="LAND">Terreno</option>
              <option value="COMMERCIAL">Comercial</option>
            </select>
            <button
              (click)="searchByType()"
              class="w-full bg-purple-400 hover:bg-purple-500 text-white px-4 py-2 rounded-lg font-semibold transition-colors"
            >
              Buscar
            </button>
          </div>
        </div>

        <!-- Buscar por Transacción -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Por Transacción</h3>
          <div class="space-y-3">
            <select
              [(ngModel)]="searchTransaction"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <option value="">Selecciona un tipo</option>
              <option value="SALE">Venta</option>
              <option value="RENT">Alquiler</option>
            </select>
            <button
              (click)="searchByTransaction()"
              class="w-full bg-green-400 hover:bg-green-500 text-white px-4 py-2 rounded-lg font-semibold transition-colors"
            >
              Buscar
            </button>
          </div>
        </div>

        <!-- Buscar por Rango de Precio -->
        <div class="bg-white rounded-xl shadow-lg p-6">
          <h3 class="text-xl font-bold text-gray-900 mb-4">Por Rango de Precio</h3>
          <div class="space-y-3">
            <input
              type="number"
              [(ngModel)]="minPrice"
              placeholder="Precio mínimo"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            <input
              type="number"
              [(ngModel)]="maxPrice"
              placeholder="Precio máximo"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            />
            <button
              (click)="searchByPriceRange()"
              class="w-full bg-yellow-400 hover:bg-yellow-500 text-white px-4 py-2 rounded-lg font-semibold transition-colors"
            >
              Buscar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
